<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary Work</title>
<style>
    table {
        font-family: arial, sans-serif ;
        border-collapse: collapse ;
        width: 80% ;
        margin: 0 auto ;
    }
      th {
        padding: 18px ;
    }
    td {
        padding: 12px ;
    }
    th, td{
        border: solid 1px #e6e6e6;
    }
    tr.even{
       background-color: #F7F7F7;
    }
    tr{
        background-color: #EDEDED;
    }
    #heading{
        background-color: #02AD8B;
        color: white;
    }
      
   
        h1{
            color:aqua;
        }
        p{
            color: cornflowerblue;
        }
    </style>
     <nav>

        <br>  <a href="#">Mihajlo Idvorski Pupin</a>
        <br>  <a href="#">Literary Work</a>
        <br>  <a href="#">Early Life</a>
        <br> <a href="#">Pupin Coils</a>
        <hr>
        
      </nav>
</head>
<body>

    <h1>Literary work</h1>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography
        under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize
        for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist
        (Od pašnjaka do naučenjaka). </p>
    <p>Beside this he also published:</p>
     
     <table>
       <tr id="heading">
           <th>Title</th>
           <th>Publishing House</th>
           <th>Place</th>
           <th>Year</th>
       </tr>
       <tr class="even">
           <td>Pupin Michael</td>
           <td> Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur
            Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>June, 1889</td>
       </tr>
       <tr class="even">
           <td> Pupin Michael</td>
           <td> Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, John Wiley & Sons.</td>
           <td>Saturated Vapors</td>
           <td>1894</td>
       </tr>
       <tr class="even">
           <td>Pupin Michael</td>
           <td>Serbian Orthodox Church, J. Murray.</td>
           <td>London</td>
           <td>1918</td>
       </tr>
       <tr class="even">
           <td> Pupin Michael</td>
           <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).
            American Association for International Conciliation.</td>
            <td>Yugoslavia</td>
            <td>1919</td>
       </tr>
       <tr class="even">
           <td>Pupin Michael</td>
           <td>The New Reformation; from Physical to Spiritual Realities, Scribner</td>
           <td>New York</td>
           <td>1927</td>
       </tr>
       <tr class="even">
           <td>Pupin Michael</td>
           <td>Romance of the Machine, Scribner</td>
           <td>New York</td>
           <td>1930</td>
       </tr>
       <tr class="even">
           <td>Pupin Michael</td>
           <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A.
            Beard. Longmans, Green& Co.</td>
            <td>New York</td>
            <td>1930</td>
       </tr>

   </table>
</body>
</html>